.card-container {
  max-width: 353px;
  padding: 30px;
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  cursor: pointer;
}

.card-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card-title {
  color: #26233B;
  font-size: 24px;
  font-weight: 600;
}

.card-description {
  color: #5B5B5B;
  font-weight: 500;
  line-height: 130%;

  /* 3 lineas */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container .card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-icon {
  width: 24px;
}

.cta-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  text-transform: uppercase;
  color: #26233B;
  font-weight: 500;
  font-size: 14px;
}

/* ===============================
   ESTILOS DEL MODAL
   =============================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  
  /* Animación de entrada */
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
  /* Animación de entrada */
  transform: scale(0.95) translateY(20px);
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  to {
    transform: scale(1) translateY(0);
  }
}

.modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content .modal-body {
  border-bottom: #828282 1px solid;
  padding-bottom: 20px;
}

.modal-content .modal-body .modal-description {
  color: #5B5B5B;
  font-weight: 500;
  line-height: 150%;
}

.modal-footer .modal-action-button {
  width: 100%;
  font-size: 16px;
}

@media screen and (min-width: 1024px) {
  .card-icon {
    width: 26px;
  }
}